PORT = 3000
MONGO_URI = mongodb+srv://mern_user_123:mern_user@123@mern.ycg86.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 370310632501-rn8ulkpe9qd76g84rsd08e99ee2pim3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hp638fjTBnXWMBNrrfEehv7H